<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<script src="tab.js"></script>
	
	<style>
		body {background: #fafbfb;}
		.tabs {list-style-type: none; padding: 0; margin: 0;}
		.tabs li {float: left; cursor: pointer; width: 200px; height: 50px; display: flex; justify-content: center; align-items: center; color:#333; font-weight: bold; font-family: arial}
		.tabs li:nth-child(even) {background: #ccc;}
		.tabs li:nth-child(odd) {background: #ddd;}
		.tabs li:hover {background: #fff; transition: all .15s ease-in-out}
		.tab-content {display: none; width: 760px; background: #eee; padding: 20px; font-family: arial; font-size: 13px;}
		.current {display: block;}
	</style>
	<title>Tab.js</title>
</head>
<body>
	<ul class="tabs">
		<li class="tab-link current" data-tab="tab-1">Tüm Siparişlerim</li>
		<li class="tab-link" data-tab="tab-2">İade</li>
		<li class="tab-link" data-tab="tab-3">Değişim</li>
		<li class="tab-link" data-tab="tab-4">İletişim Kutusu</li>
	</ul>

	<div style="clear: both;"></div>
	
	<div id="tab-1" class="tab-content current">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</div>
	<div id="tab-2" class="tab-content">
		 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div id="tab-3" class="tab-content">
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	</div>
	<div id="tab-4" class="tab-content">
		Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>